sonar.organization=akshatnema
sonar.projectKey=akshatnema_website
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.